{
  "name": "React-starter-kit",
  "version": "0.0.1",
  "scripts": {
    "dev": "DEBUG=React-starter-kit:* nodemon -w server.js -w webpack.config.js -w src/html.js server.js",
    "build": "webpack -c"
  },
  "author": "Nata Entali <nata.entali@gmail.com>",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.5.6",
    "babel-core": "^5.5.6",
    "babel-loader": "^5.1.4",
    "babel-plugin-macros": "0.0.1",
    "babel-runtime": "^5.5.6",
    "css-loader": "^0.14.5",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "file-loader": "^0.8.4",
    "install": "^0.1.8",
    "json-loader": "^0.5.2",
    "nib": "^1.1.0",
    "node-libs-browser": "^0.5.2",
    "nodemon": "^1.3.7",
    "npm": "^2.11.2",
    "path": "^0.11.14",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "stats-webpack-plugin": "^0.1.2",
    "style-loader": "^0.12.3",
    "stylus": "^0.51.1",
    "stylus-loader": "^1.2.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "d3": "^3.5.6"
  }
}
